# NIT3213-ASS2

./: KAPT_ERROR_LOG.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vu/androidbasicapp/: MainDispatcherRule.kt  MyBaseApplication.kt
app/src/main/java/com/vu/androidbasicapp/data/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/vu/androidbasicapp/data/remote/: ApiService.kt  Nit3213ApiService.kt
app/src/main/java/com/vu/androidbasicapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/vu/androidbasicapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vu/androidbasicapp/ui/dashboard/: DashboardActivity.kt  DashboardUiState.kt  DashboardViewModel.kt  DashboardViewModelTest.kt  EntityAdapter.kt
app/src/main/java/com/vu/androidbasicapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/vu/androidbasicapp/ui/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelTest.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vu/androidbasicapp/: MainDispatcherRule.kt
app/src/test/java/com/vu/androidbasicapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/vu/androidbasicapp/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
